# storage-cloud

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
storage-cloud-azure/: pom.xml
storage-cloud-azure/src/main/java/it/cnr/si/spring/storage/: AzureStorageDriver.java  AzureStorageService.java
storage-cloud-azure/src/main/java/it/cnr/si/spring/storage/config/: AzureStorageConfiguration.java  AzureStorageConfigurationProperties.java
storage-cloud-azure/src/test/java/it/cnr/si/spring/storage/: AzureStoreServiceTest.java
storage-cloud-cmis/: pom.xml
storage-cloud-cmis/src/main/java/it/cnr/si/spring/storage/config/: CMISStorageConfiguration.java
storage-cloud-cmis/src/test/java/it/cnr/si/spring/storage/: AppConfig.java  CMISStoreServiceTest.java
storage-cloud-cmis/src/test/resources/: application-test.properties  log4j.properties
storage-cloud-commons/: pom.xml
storage-cloud-commons/src/main/java/it/cnr/si/spring/storage/: MimeTypes.java  StorageDriver.java  StorageDriverConfigurationChecker.java  StorageException.java  StorageObject.java  StorageService.java  StoreBulkInfo.java  StoreService.java
storage-cloud-commons/src/main/java/it/cnr/si/spring/storage/annotation/: StoragePolicy.java  StorageProperties.java  StorageProperty.java  StorageType.java
storage-cloud-commons/src/main/java/it/cnr/si/spring/storage/bulk/: StorageDocument.java  StorageFile.java  StorageTypeName.java
storage-cloud-commons/src/main/java/it/cnr/si/spring/storage/condition/: StorageDriverIsAzure.java  StorageDriverIsCmis.java  StorageDriverIsFilesystem.java  StorageDriverIsS3.java
storage-cloud-commons/src/main/java/it/cnr/si/spring/storage/config/: StoragePropertyNames.java
storage-cloud-commons/src/main/java/it/cnr/si/spring/storage/converter/: Converter.java  DefaultConverter.java  LongToIntegerConverter.java  TimestampToCalendarConverter.java
storage-cloud-commons/src/main/java/it/cnr/si/util/: Introspector.java  ListPropertyDescriptor.java  MetadataEncodingUtils.java  SelfIntrospector.java  SignP7M.java
storage-cloud-commons/src/test/java/it/cnr/si/util/: MetadataEncodingUtilsTest.java
storage-cloud-filesystem/: pom.xml
storage-cloud-filesystem/src/main/java/it/cnr/si/spring/storage/: FilesystemStorageDriver.java  FilesystemStorageService.java
storage-cloud-filesystem/src/main/resources/spring/: filesystem.properties
storage-cloud-filesystem/src/test/java/it/cnr/si/spring/storage/: FilesystemStorageTest.java  GetChildrenTest.java  SecondaryObjectTypeIdsTest.java
storage-cloud-filesystem/src/test/resources/: repository.properties  storage-filesystem-test-context.xml
storage-cloud-s3/: pom.xml
storage-cloud-s3/src/main/java/it/cnr/si/spring/storage/: S3StorageDriver.java  S3StorageService.java
storage-cloud-s3/src/main/java/it/cnr/si/spring/storage/config/: S3StorageConfiguration.java  S3StorageConfigurationProperties.java
storage-cloud-s3/src/test/java/it/cnr/si/spring/storage/: S3StoreServiceTest.java
storage-cloud-s3/src/test/resources/: repository.properties  storage-s3-test-context.xml
