<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>storage-cloud</artifactId>
    <groupId>it.cnr.si</groupId>
    <version>0.0.7</version>
    <packaging>pom</packaging>
    <parent>
        <artifactId>archetype</artifactId>
        <groupId>it.cnr.si</groupId>
        <version>1.0.3</version>
    </parent>
    <properties>
        <sonar.skip>true</sonar.skip>
        <java.version>1.8</java.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <slf4j.version>1.7.21</slf4j.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <modules>
        <module>storage-cloud-commons</module>
        <module>storage-cloud-cmis</module>
        <module>storage-cloud-s3</module>
        <module>storage-cloud-azure</module>
    </modules>
    <scm>
        <connection>scm:git:ssh://git@git.si.cnr.it/dev/storage-cloud.git</connection>
        <developerConnection>scm:git:ssh://git@git.si.cnr.it/dev/storage-cloud.git</developerConnection>
        <tag>storage-cloud-0.0.7</tag>
    </scm>
</project>
