#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Configurazione obbligatoria per usare la libreria
# indicare il tipo di driver tra azure,cmis,filesystem ed s3
#cnr.storage.driver=

cnr.storage.path.comunicazioni.dal=/Comunicazioni dal CNR
cnr.storage.path.comunicazioni.al=/Comunicazioni al CNR
cnr.storage.path.fatture.passive=${cnr.storage.path.comunicazioni.al}/Fatture passive
cnr.storage.path.missioni=${cnr.storage.path.comunicazioni.al}/Missioni
cnr.storage.path.fatture=${cnr.storage.path.comunicazioni.dal}
cnr.storage.path.contratti=${cnr.storage.path.comunicazioni.dal}
cnr.storage.path.variazioni.piano.gestione=/Variazioni Al Piano di Gestione
cnr.storage.path.altri.pagamenti=/Altri pagamenti C.N.R
cnr.storage.path.concorrenti.formazione.reddito=${cnr.storage.path.altri.pagamenti}/Concorrenti alla formazione del reddito (inclusi nel CUD)
cnr.storage.path.non.concorrenti.formazione.reddito=${cnr.storage.path.altri.pagamenti}/Non concorrenti alla formazione del reddito
cnr.storage.path.indennita.anzianita=${cnr.storage.path.altri.pagamenti}/Indennità di anzianita
cnr.storage.path.richieste.ordini=${cnr.storage.path.comunicazioni.dal}
cnr.storage.path.ordini=${cnr.storage.path.comunicazioni.dal}

