#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Configurazione obbligatoria per usare la libreria
# indicare il tipo di driver tra azure,cmis,filesystem ed s3
cnr.storage.driver=

store.path.comunicazioni.dal=/Comunicazioni dal CNR
store.path.comunicazioni.al=/Comunicazioni al CNR
store.path.fatture.passive=${store.path.comunicazioni.al}/Fatture passive
store.path.missioni=${store.path.comunicazioni.al}/Missioni
store.path.fatture=${store.path.comunicazioni.dal}
store.path.contratti=${store.path.comunicazioni.dal}
store.path.variazioni.piano.gestione=/Variazioni Al Piano di Gestione
store.path.altri.pagamenti=/Altri pagamenti C.N.R
store.path.concorrenti.formazione.reddito=${store.path.altri.pagamenti}/Concorrenti alla formazione del reddito (inclusi nel CUD)
store.path.non.concorrenti.formazione.reddito=${store.path.altri.pagamenti}/Non concorrenti alla formazione del reddito
store.path.indennita.anzianita=${store.path.altri.pagamenti}/Indennità di anzianita
store.path.richieste.ordini=${store.path.comunicazioni.al}/Richieste per Ordini
store.path.ordini=${store.path.comunicazioni.al}/Ordini

